<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article rubrication</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
        }
        body { 
            font-size: 14px; 
            padding: 20px; 
            margin-top: 30px; 
        }
        a { 
            color: #006798; 
            text-decoration: none; 
        }
        h2, .article, .content, .articleList { 
            margin-bottom: 24px; 
        }
        h3, h4, .classContent, .articleLink, p.data { 
            margin-bottom: 10px;
        }
        .doiLink { 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="container"></div>   
</body>
<script src="script.js"></script>
</html>
    